certifi==2019.9.11
chardet==3.0.4
defusedxml==0.6.0
dj-database-url==0.5.0
Django==2.2.7
django-admin-sortable==2.1.18
django-allauth==0.40.0
django-braces==1.13.0
django-debug-toolbar==2.0
django-fontawesome-5==1.0.16
django-haystack==2.8.1
django-js-asset==1.2.2
django-localflavor==2.2
django-model-utils==3.2.0
django-mptt==0.10.0
django-tagging==0.4.6
easy-thumbnails==2.6
gunicorn==19.9.0
idna==2.8
oauthlib==3.1.0
Pillow==6.2.1
pysolr==3.8.1
python-decouple==3.1
python-stdnum==1.12
python3-openid==3.1.0
pytz==2019.3
requests==2.22.0
requests-oauthlib==1.3.0
six==1.11.0
sqlparse==0.3.0
swapper==1.1.1
urllib3==1.25.6
whitenoise==4.1.4
