<!DOCTYPE html>
<html>

<head>
    <title>{{ title }}</title>
    {% block css %}
    {% endblock %}

    {% block js %}
    {% endblock %}

    <style>
        body {
            padding:        0;
            margin:         0;
            font-family:    Verdana, sans-serif;
            font-size:      90%;
        }
        header {
            height:         1.5em;
            line-height:    1.5em;
            border-bottom:  1px solid #888;
            padding:        0 0.5em;
        }
        header h1 {
            font-size:  1em;
            margin:     0;
        }
        header a {
            float:          right;
            margin-left:    1em;
        }
        main#content {
            position:   absolute;
        }
        article {
            padding:    0 0.5em;
        }
        h1 {
            font-size:  1.75em;
        }
        h2 {
            font-size:  1.5em;
        }
        h3 {
            font-size:  1.25em;
        }
        code {
            font-size:  1.2em;
        }
        table {
            border-collapse:    collapse;
            margin-bottom:      1em;
        }
        th, td {
            vertical-align:     top;
            padding:    0.1em 0.5em;
            border:     1px solid #ccc;
        }
        th {
            text-align:     left;
        }
        .helptext {
            font-size:  0.8em;
        }
        aside.message {
            border:     1px solid #080;
            background: #efe;
            margin:     0.5em;
            padding:    0.5em;
        }
        input {
            width:  40em;
        }
        input[type=submit] {
            width:  auto;
        }
    </style>

</head>

<body>

<header>
    <a href="{% url "admin:index" %}">Admin site</a>
    <a href="http://radiac.net/projects/django-tagulous/">Tagulous site</a>
    <h1>{% block title %}{{ title }}{% endblock %}</h1>
</header>

<main id="content">
    {% block content %}
        <article>
        {% block app_content %}
        {% endblock %}
        </article>
    {% endblock %}
</main>

</body>

</html>

